# SpringSecurityTests

./: .gitignore  README.md
demo/: build.gradle
demo/gradle/wrapper/: gradle-wrapper.properties
demo/src/main/java/com/SpringProject/demo/: DatabaseCommand.java  DemoApplication.java  UserInfo.java  UserInfoRepository.java
demo/src/main/java/com/SpringProject/demo/Security/: CustomAuthentification.java  CustomUserDetailsService.java  WebSecurityConfig.java
demo/src/main/java/com/SpringProject/demo/User/: LoadUserDatabase.java  User.java  UserController.java  UserNotFoundAdvice.java  UserNotFoundException.java  UserRepository.java  UserResourceAssembler.java
demo/src/main/java/com/SpringProject/demo/WebController/: DefaultController.java  MvcConfig.java  RegistrationController.java
demo/src/main/resources/templates/: home.html  login.html  userInfo.html
demo/src/test/java/com/SpringProject/demo/: DemoApplicationTests.java  RegistrationRequestTests.java  UserRegistrationTest.java  UserRepositoryIntegrationTest.java
