buildscript {
	ext {
		springBootVersion = '2.0.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar{
    baseName = 'demo'
    version = '0.0.1-SNAPSHOT'
}
group = 'com.SpringProject'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile "org.springframework.boot:spring-boot-starter-thymeleaf"
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-rest'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile "org.springframework.boot:spring-boot-starter-security"
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	runtimeOnly('com.h2database:h2')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation("org.springframework.boot:spring-boot-starter-security")
}
